\chapter*{Popis literature}
		\addcontentsline{toc}{chapter}{Popis literature}
		
		\begin{enumerate}
			
			\item  Oblikovanje programske potpore, FER ZEMRIS, \url{http://www.fer.hr/predmet/opp}
			
			\item  The Unified Modeling Language, \url{https://www.uml-diagrams.org/}
			
			\item  Astah Community, \url{http://astah.net/editions/uml-new}
			
			\item Android, \url{https://developer.android.com/docs}
			
			\item Firebase, \url{https://firebase.google.com/docs}
			
			\item FirebaseUI, \url{https://firebaseopensource.com/projects/firebase/firebaseui-android/}
			
			\item Git, \url{https://git-scm.com/docs/user-manual.html}
						
		\end{enumerate}
		
		 